<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iaers</title>
    <link rel="stylesheet" href="http://demos.jquerymobile.com/1.4.5/css/themes/default/jquery.mobile-1.4.5.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="http://demos.jquerymobile.com/1.4.5/js/jquery.js"></script>
    <script src="http://demos.jquerymobile.com/1.4.5/js/jquery.mobile-1.4.5.min.js"></script>

    <style type="text/css">
        .fab {
            position:fixed;
            border-radius:56px;
            width:56px;
            height:56px;
            right:32px;
            bottom:32px;
            background-color:rgb(255, 64, 129);
        }
        .svg {
            display: inline-block; 
            color: rgb(255, 255, 255); 
            fill: rgb(255, 255, 255); 
            height: 56px; 
            width: 24px; 
            user-select: none; 
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
            line-height: 56px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fab").click(function() {
                location.href = "{% url 'iaer:iaer-add' %}";
            });
        });
    </script>
</head>
<body>
    <ul data-role="listview" data-inset="true" data-divider-theme="a">
        {% if iaers %}
            {% for iaer in iaers %}        
            <li>
                <a href="{% url 'iaer:iaer-detail' iaer.id %}">
                    <table width="100%" border=0 cellpadding=0 cellspacing=0 >
                        <tr width="100%">
                            <td width="25%">{{iaer.category}}</td>
                            <td rowspan=2>{{iaer.remark}}</td>
                            <td width="30%" rowspan=2>{{iaer.created | date:'Y-m-d'}}</td>
                        </tr>
                        <tr>
                            <td>{{iaer.money}}</td>
                        </tr>
                    </table>
                </a>
            </li>
            {% endfor %}
        {% endif %}
    </ul>
    <div class="fab" style="transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"><center><svg viewBox="0 0 24 24" class="svg"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg></center></div>
</body>
