# /etc/apache2/sites-enabled/aria.conf
<VirtualHost *:8002>
    ServerAdmin 127.0.0.1
    DocumentRoot /var/www/html/aria-ng
    ErrorLog "/var/www/html/aria-ng/logs/error_log"
    CustomLog "/var/www/html/aria-ng/logs/access_log" common

    <Directory /var/www/html/aria-ng>
        AllowOverride None
    </Directory>
</VirtualHost>
