[common]
server_addr = 120.55.48.57
server_port = 7000
log_file = /home/pi/app/frp_0.29.1_linux_arm/frpc.log

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[django]
type = http
local_port = 8000
#custom_domains = mybackend.xyz,www.mybackend.xyz,120.55.48.57
#locations = /
subdomain = django

[nextcloud]
type = http
local_port = 8001
#custom_domains = mybackend.xyz,www.mybackend.xyz,120.55.48.57
#locations = /nextcloud
subdomain = nextcloud

[netdata]
type = http
local_port = 19999
#custom_domains = mybackend.xyz,www.mybackend.xyz,120.55.48.57
#locations = /netdata
subdomain = netdata

[aria]
type = http
local_port = 8002
#custom_domains = mybackend.xyz,www.mybackend.xyz,120.55.48.57
#locations = /aria
subdomain = aria

[aria2]
type = http
local_port = 6800
subdomain = aria2

[notebook]
type = http
local_port = 8888
subdomain = notebook

[flex]
type = http
local_port = 23400
subdomain = flex

[raspberry_static_file1]
type = tcp
remote_port = 6001
plugin = static_file
plugin_local_path = /home/pi/static
plugin_strip_prefix = static
plugin_http_user = ben
plugin_http_passwd = maben2302

[raspberry_static_file2]
type = tcp
remote_port = 6002
plugin = static_file
plugin_local_path = /tmp/file
plugin_strip_prefix = static
plugin_http_user = ben
plugin_http_passwd = maben2302

[plugin_static_file]
type = tcp
remote_port = 6006
plugin = static_file
plugin_local_path = /var/www/blog
plugin_strip_prefix = static
plugin_http_user = ben
plugin_http_passwd = maben2302
