[common]
bind_port = 7000
vhost_http_port = 8088
dashboard_port = 7500
# dashboard's username and password are both optional，if not set, default is admin.
dashboard_user = ben
dashboard_pwd = maben2302
log_file = /root/frp_0.29.1_linux_amd64/frps.log
log_level = info
log_max_days = 3
subdomain_host = mybackend.xyz
